#!/bin/bash
#########
version() { echo "123"; } # NEVER REMOVE
#########

REQS="radical.cc pack_six_cube_poly pack_six_cube"
change() { 
did_change $REQS
}
build() {
rm -f cad_small.csv
make
./radical
}
report() {
if [ ! -s cad_small.csv ]; then
	# RETURN FALSE: if file empty
	false
else
	# RETURN TRUE: if results look ok
	true
fi
}
USE_INTERNAL_PLOTTING=0 
plot_results() {
        gnuplot x11_plot.gp
}

