#!/bin/bash
#########
version() { echo "123"; } # NEVER REMOVE
#########

REQS="irregular.cc" # superellipsoid.cc
change() { 
did_change $REQS
}
build() {
rm -f cad_small.csv
make
./irregular > cad_small.csv
}
report() { true; }
report_old() {
if [ ! -s superellipsoid.csv ]; then
	# RETURN FALSE: if file empty
	false
else
	# RETURN TRUE: if results look ok
	true
fi
}
USE_INTERNAL_PLOTTING=0 
plot_results() {
	gnuplot x11_plot.gp
}

