#!/bin/bash
#########
version() { echo "123"; } # NEVER REMOVE
#########

REQS="pack_cylinder cylinder_small.cc pc.new"
change() { 
did_change $REQS
}
build() {
rm -f cad_small-cylinder.csv
make
./cylinder_small
U=`mktemp /tmp/tmp.XXXXXXXXXX`
../plot_vtk.sh -i cad_small-cylinder.csv 0.1 0.1 > $U
cat $U | grep -v DELTAS
echo -n "# FACE_MIN: "
cat $U | grep DELTAS | cut -d: -f2- | cut -c2- | fpget_csv_column.rb face_min | minmax.pl
echo -n "# FACE_MAX: "
cat $U | grep DELTAS | cut -d: -f2- | cut -c2- | fpget_csv_column.rb face_max | minmax.pl
rm -f $U
}
report() {
if [ ! -s cad_small-cylinder.csv ]; then
	# RETURN FALSE: if file empty
	false
else
	# RETURN TRUE: if results look ok
	true
fi
}
USE_INTERNAL_PLOTTING=0 
plot_results() {
        gnuplot x11_plot.gp
}

