#!/bin/bash
#########
version() { echo "123"; } # NEVER REMOVE
#########

REQS="frustum.cc"
change() { 
did_change $REQS
}
build() {
rm -f cad_small-frustrum.csv
make
./frustum
}
report() {
if [ ! -s cad_small-frustrum.csv ]; then
	# RETURN FALSE: if file empty
	false
else
	# RETURN TRUE: if results look ok
	true
fi
}
USE_INTERNAL_PLOTTING=0 
plot_results() {
        gnuplot x11_plot-torus.gp
}

